@use "../helpers/" as *;

.contacts {
  border-block: var(--border);

  &__header {
    border-bottom: var(--border);
  }

  &__item {
    border-bottom: var(--border);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: rem(100);

    @include laptop {
      column-gap: rem(60);
    }

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
      grid-template-columns: 1fr;
      column-gap: 0;
    }
  }

  &__description {
    padding-block: rem(80);

    --itemPaddingX: #{rem(50)};

    max-width: rem(358);

    display: flex;
    flex-direction: column;
    row-gap: rem(50);

    @include laptop {
      --itemPaddingX: #{rem(30)};
    }

    @include tablet-above {
      &:nth-child(4n-3),
      &:nth-child(4n-2),
      &:nth-child(4n-1) {
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: calc(100% + var(--itemPaddingX));
          width: rem(1);
          height: 100%;
          background-color: var(--color-dark-15);
        }
      }
    }

    @include laptop {
      padding-block: rem(60);
      row-gap: rem(30);
    }

    @include mobile {
      padding-block: rem(20);
      row-gap: rem(20);

      &:not(:last-child) {
        border-bottom: var(--border);
      }
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: rem(15);

    @include laptop {
      row-gap: rem(10);
    }

    &-text {
      color: var(--color-gray-60);
    }

    &-list {
      display: flex;
      gap: rem(20);
      align-items: center;
      flex-wrap: wrap;

      @include laptop {
        gap: rem(10);
      }
    }

    &-item {
      display: flex;

      border: var(--border);
      padding: rem(18) rem(30);
      border-radius: rem(6);

      @include laptop {
        padding: rem(14) rem(24);
      }
    }
  }
}
